output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               src/com/vogella/ide/test/parts/myFragment.e4xmi
source.. = src/
jars.compile.order = .
